Language: Cpp
IndentCaseLabels: true
PointerAlignment: Right
AlignEscapedNewlinesLeft: true
AllowShortFunctionsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: true
AllowShortLoopsOnASingleLine: true
BinPackArguments: true
BinPackParameters: true
BreakBeforeBinaryOperators: false
BreakBeforeBraces: Attach
SpacesBeforeTrailingComments: 1
MaxEmptyLinesToKeep: 2
SpaceBeforeAssignmentOperators: true
SpaceBeforeParens: ControlStatements
SpacesInParentheses: false
SpacesInCStyleCastParentheses: false
SpaceAfterCStyleCast: true
SortIncludes: false
UseTab: Never
IndentWidth: 2
TabWidth: 2
Standard: Cpp11
